VITE_SUPABASE_PROJECT_ID="cguestabpszargivrvzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndWVzdGFicHN6YXJnaXZydnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDcwOTEsImV4cCI6MjA4NzA4MzA5MX0.q3UXnTyh0FQRp5JcOG9tOakJNjhY1zHaLOTag46dXwk"
VITE_SUPABASE_URL="https://cguestabpszargivrvzd.supabase.co"
